<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vlaxapp.examples.com.vlaxapp.CrearPreguntas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView4"
                android:layout_alignEnd="@+id/button2"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Electiva 1"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Genera tu pregunta"
                android:textSize="30dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/EtxTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Titulo de la pregunta"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/EtxFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Fecha"
                android:textSize="20dp"
                android:enabled="false"/>

            <EditText
                android:id="@+id/EtxAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Autor"
                android:textSize="20dp"
                android:enabled="false"/>

            <EditText
                android:id="@+id/EtxContenido"
                android:layout_width="380dp"
                android:layout_height="130dp"
                android:textSize="20dp"
                android:hint="Contenido de la pregunta"
                android:ems="10"
                android:inputType="textMultiLine"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/BtnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guargar"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
